.page1 {
  display: grid;
  grid-template:
    "stripes stripes" 8px
    "sidebar main" 1fr
    / 280px 1fr;
}

.page1 > :nth-child(1) {
  grid-area: stripes;
}

.page1 > :nth-child(2) {
  grid-area: sidebar;
  background-color: var(--color-primary);
  background-image: url("./background-dim.png");
  background-position: top right;
  padding: 1.5em;
  color: var(--color-text-light);
}

.page1 > :nth-child(3) {
  grid-area: main;
  background-color: var(--color-background);
  background-image: url("./background.png");
  background-position: top left;
  padding: 1.5em;
}

.page1 .avatar {
  width: 100%;
  aspect-ratio: 1 / 1;
  text-align: center;
  font-family: Raleway, sans-serif;
  margin-bottom: 1.5em;
}

.page1 .avatar .picture {
  width: 80%;
  border: 6px solid var(--color-secondary);
  border-radius: 3px;
  margin-top: -6px;
}

.page1 .avatar .name {
  line-height: 1.5;
  font-size: 28px;
  font-weight: bold;
}

.page1 .avatar .pronouns {
  font-size: 18px;
}

.contact ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.contact li {
  display: flex;
  align-items: center;
  gap: 1em;
  font-family: Raleway, sans-serif;
}

.contact .icon {
  font-size: 24px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact a {
  text-decoration: none;
  color: inherit;
}
